# ofertApp

./: .gitignore  .gitignore_BACKUP_18496  .gitignore_LOCAL_18496  OfertApp.sln
OfertApp/: .project
OfertApp/OfertApp/: App.xaml  App.xaml.cs  OfertApp.csproj  packages.config
OfertApp/OfertApp.Android/: CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs  OfertApp.Android.csproj  OfertApp.Android.csproj.orig
OfertApp/OfertApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OfertApp/OfertApp.Android/Renderers/: LoginFacebookRenderer.cs
OfertApp/OfertApp.Android/Resources/: Resource.designer.cs
OfertApp/OfertApp.Android/Resources/layout/: Main.axml
OfertApp/OfertApp.Android/Resources/values/: colors.xml  styles.xml
OfertApp/OfertApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  OfertApp.iOS.csproj
OfertApp/OfertApp.iOS/Properties/: AssemblyInfo.cs
OfertApp/OfertApp.iOS/Renderers/: LoginFacebookRenderer.cs
OfertApp/OfertApp/Models/: FacebookResponse.cs  HomeMenuItem.cs  Item.cs  Negocio.cs  Negocios.cs  Negos.cs  Oferta.cs  Oferts.cs  Persona.cs  Personas.cs  User.cs  personaGoogle.cs
OfertApp/OfertApp/Services/: AuthenticationState.cs  Constants.cs  Geolocalizacion.cs  IDataStore.cs  MockDataStore.cs  Utilidades.cs
OfertApp/OfertApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  negocioDetalleViewModel.cs  negociosViewModel.cs  ofertaDetailViewModel.cs  ofertasViewModel.cs
OfertApp/OfertApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  FiltrosPage.xaml  FiltrosPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginFacebookView.xaml  LoginFacebookView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NegocioEditPage.xaml  NegocioEditPage.xaml.cs  Negocios.xaml  Negocios.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewOfertaPage.xaml  NewOfertaPage.xaml.cs  OfertaDetailPage.xaml  OfertaDetailPage.xaml.cs  OfertaEditPage.xaml  OfertaEditPage.xaml.cs  OfertaUserDetailPage.xaml  OfertaUserDetailPage.xaml.cs  Ofertas.xaml  Ofertas.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs
